@PointClass iconsprite("jerc/editor/jerc_config.vmt") = jerc_config : 
	"JERC - Configure the main functionality."
[
	workshopId(string) report : "Workshop ID" : "" : "Used for Danger Zone maps for duplicating the overview (for the tablet) into the correct location for packing"

	overviewGamemodeType(choices) : "Overview Gamemode Type" : 0 : "For export filepath purposes only. Standard = .../resource/overviews/..., Danger Zone = .../materials/models/weapons/v_models/tablet/... & .../materials/panorama/images/survival/spawnselect/..." =
	[
		0: "Standard"
		1: "Danger Zone"
	]

	dangerZoneUses(choices) : "Danger Zone Uses" : 0 : "Defines which filepaths to export the overview to (only used if Overview Gamemode Type is set to Danger Zone)" =
	[
		0: "Both"
		1: "Tablet"
		2: "Spawn Select"
	]

	alternateOutputPath(string) report : "Alternate Output Directory" : "" : "DO NOT USE BACKSLASHES. An alternate base output directory. Leave blank if you want to output to /csgo/ only. Eg. C:/Dropbox/JERC/"

	onlyOutputToAlternatePath(choices) : "Only Output to Alternate Path" : 0 =
	[
		0: "No"
		1: "Yes"
	]

	includeEvenWhenHidden(choices) : "Include Even When Hidden" : 1 : "Includes everything in overviews, even when hidden (except when in a hidden instance). Useful to avoid having to enable/disable the JERC visgroup in all instances constantly" =
	[
		0: "No"
		1: "Yes"
	]

	exportRadarAsSeparateLevels(choices) : "Export Multilevel Radar" : 1 : "Exports multiple separate radars (if there are any jerc_divider entities)" =
	[
		0: "No"
		1: "Yes"
	]

	useSeparateGradientEachLevel(choices) : "Separate Multilevel Radar Gradients" : 0 : "Uses a new gradient for each level instead of one gradient for all levels combined" =
	[
		0: "No"
		1: "Yes"
	]

	ignoreDisplacementXYChanges(choices) : "Ignore Displacement X/Y Changes" : 1 : "Ignores changes on the X and Y axis for displacements, as they can cause graphical bugs on overviews" =
	[
		0: "No"
		1: "Yes"
	]

	rotateCutDispsAutomatic(choices) : "Rotate Cut Displacements Automatically" : 1 : "Automatically rotates displacements that have been sliced and are rotated incorrectly on overviews due to using the cutting tool. This should remove the need of a jerc_disp_rotation entity" =
	[
		0: "No"
		1: "Yes"
	]

	backgroundFilename(string) : "Background Image Filename" : "default" : "For custom images, place them inside the following folder: .../Counter-Strike Global Offensive/csgo/materials/JERC/backgrounds/"

	radarSizeMultiplier(float) : "Radar Size Multiplier (float)" : "0.95" : "A multiplier for altering the size of the level in the radar"

	overlapAlpha(integer) : "Overlap Alpha (int)" : 150 : "The alpha value for overlap brush sides (0-255)"

	dangerAlpha(integer) : "Danger Alpha (int)" : 100 : "The alpha value for danger brush sides (0-255)"

	pathColourHigh(color255) : "Path Colour High" : "178 113 65" : "Colour of path world brushes at the highest point"

	pathColourLow(color255) : "Path Colour Low" : "39 56 79" : "Colour of path world brushes at the lowest point"

	overlapColourHigh(color255) : "Overlap Colour High" : "7 60 180" : "Colour of overlap world brushes at the highest point"

	overlapColourLow(color255) : "Overlap Colour Low" : "10 103 84" : "Colour of overlap world brushes at the lowest point"

	coverColourHigh(color255) : "Cover Colour High" : "240 240 240" : "Colour of cover world brushes at the highest point"

	coverColourLow(color255) : "Cover Colour Low" : "160 160 160" : "Colour of cover world brushes at the lowest point"

	doorColour(color255) : "Door Colour" : "235 250 0" : "Colour of door world brushes"

	ladderColour(color255) : "Ladder Colour" : "145 0 145" : "Colour of ladder world brushes"

	dangerColour(color255) : "Danger Colour" : "127 0 0" : "Colour of danger world brushes"

	overlaysColour(color255) : "Overlays Colour" : "0 100 100" : "Colour of info_overlay and jerc_info_overlay (unless overridden) entities"

	strokeWidth(integer) : "Stroke Width (int)" : 10 : "Width of stroke to use"

	strokeColour(color255) : "Stroke Colour" : "255 255 255" : "Colour of the stroke"

	strokeAroundLayoutMaterials(choices) : "Stroke Around Path and Overlap Materials" : 1 =
	[
		0: "No"
		1: "Yes"
	]

	strokeAroundRemoveMaterials(choices) : "Stroke Around Remove Materials" : 1 =
	[
		0: "No"
		1: "Yes"
	]

	strokeAroundEntities(choices) : "Stroke Around Entities" : 1 : "Currently, if there is more than one brush in an entity, it will not combine them, so they will keep their individual borders" =
	[
		0: "No"
		1: "Yes"
	]

	strokeAroundBrushEntities(choices) : "Stroke Around Brush Entities" : 1 : "Currently, if there is more than one brush in an entity, it will not combine them, so they will keep their individual borders" =
	[
		0: "No"
		1: "Yes"
	]

	strokeAroundOverlays(choices) : "Stroke Around Overlays" : 0 =
	[
		0: "No"
		1: "Yes"
	]

	defaultLevelNum(integer) : "Default Level Num (int)" : 0 : "The index that the default level is in a multilevel radar. 0 = bottom level, 1 = second from bottom level, ..."

	levelBackgroundEnabled(choices) : "Enable Levels As Backgrounds" : 1 : "Adds all levels as a background for each level when using multiple radar levels" =
	[
		0: "No"
		1: "Yes"
	]

	levelBackgroundDarkenAlpha(integer) : "Levels Background Darken Alpha (int)" : 200 : "The alpha value of the black overlay to apply onto the background levels (0-255)"

	levelBackgroundBlurAmount(integer) : "Levels Background Blur Amount (int)" : 10 : "The amount of gaussian blur to apply to the background levels"

	higherLevelOutputName(string) : "Higher Level Output Name" : "higher" : "The higher level radar name JERC uses for naming"

	lowerLevelOutputName(string) : "Lower Level Output Name" : "lower" : "The lower level radar name JERC uses for naming"

	exportTxt(choices) : "Export .TXT" : 1 : "Overview Gamemode Type set to Standard only" =
	[
		0: "No"
		1: "Yes"
	]

	exportDds(choices) : "Export .DDS" : 1 =
	[
		0: "No"
		1: "Yes"
	]

	exportPng(choices) : "Export .PNG" : 0 =
	[
		0: "No"
		1: "Yes"
	]

	exportRawMasks(choices) : "Export Raw Masks" : 0 : "Does not show jerc_box entities. Export the raw masks. Designed for use with Yanzl's Substance Designer tool to make a radar imitating Valve's style" =
	[
		0: "No"
		1: "Yes"
	]

	exportBackgroundLevelsImage(choices) : "Export Background Levels Image" : 0 : "Exports background levels image (if 'Export Multilevel Radar' is selected and there are any jerc_divider entities)" =
	[
		0: "No"
		1: "Yes"
	]
]


@PointClass iconsprite("jerc/editor/jerc_divider.vmt") wirebox(mins, maxs) = jerc_divider : 
	"JERC - A divider between different levels of the radar."
[
	mins(vector) : "Mins" : "-16384 -16384 0"
	maxs(vector) : "Maxs" : "16384 16384 0"
]


@PointClass iconsprite("jerc/editor/jerc_floor.vmt") = jerc_floor : 
	"JERC - Overrides the minimum height value of a radar level that is used for gradients."
[
	
]


@PointClass iconsprite("jerc/editor/jerc_ceiling.vmt") = jerc_ceiling : 
	"JERC - Overrides the maximum height value of a radar level that is used for gradients."
[
	
]


@PointClass iconsprite("jerc/editor/jerc_disp_rotation.vmt") = jerc_disp_rotation : 
	"JERC - Rotates displacements that are shown incorrectly (this is caused by cutting a displacement). This can now be done automatically by using a value in jerc_config"
[
	displacementRotationSideIds90(sidelist) : "Displacement Rotation 90 CW Face IDs" : "" : "List of displacement brush face IDs to rotate 90 degrees clockwise (space separated). **If set to more than ~980 characters, the quote will be missing at the end of the line in the vmf, therefore the entity will not show on reload**"

	displacementRotationSideIds180(sidelist) : "Displacement Rotation 180 Face IDs" : "" : "List of displacement brush face IDs to rotate 180 degrees (space separated). **If set to more than ~980 characters, the quote will be missing at the end of the line in the vmf, therefore the entity will not show on reload**"

	displacementRotationSideIds270(sidelist) : "Displacement Rotation 90 ACW Face IDs" : "" : "List of displacement brush face IDs to rotate 90 degrees anti-clockwise (space separated). **If set to more than ~980 characters, the quote will be missing at the end of the line in the vmf, therefore the entity will not show on reload**"
]


@PointClass base(info_overlay) size(-1 -1 0, 1 1 1) iconsprite("jerc/editor/jerc_info_overlay.vmt") studio("models/editor/overlay_helper.mdl") sphere(fademindist) sphere(fademaxdist) overlay() = jerc_info_overlay : 
	"JERC - An info_overlay with the ability to set a colour for this overlay instead of using the jerc_config's overlay colour."
[
	angles(string) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "This is the overlay direction. Pitch is rotation around the Y axis, yaw is the rotation around the Z axis, and roll is the rotation around the X axis. (Yaw is used for rotating the overlay in the overview)"

	orderNum(integer) : "Order Num (int)" : 2 : "0 = First, 1 = Between Path And Overlap Brushes/Displacements, 2 = After JERC Brushes/Displacements"

	overrideColour(choices) : "Override Colour" : 1 : "Uses the colour set on this entity instead of the jerc_config's overlay colour value" =
	[
		0: "No"
		1: "Yes"
	]

	rendercolor(color255) : "Colour (R G B)" : "0 100 100"

	colourAlpha(integer) : "Colour Alpha (int)" : 255 : "The alpha value of the overlay (0-255)"

	colourStroke(color255) : "Stroke Colour (R G B)" : "0 0 0"

	colourStrokeAlpha(integer) : "Stroke Colour Alpha (int)" : 255 : "The alpha value of the overlay stroke (0-255)"
]


@SolidClass base(Origin, PaintableBrush) = jerc_box : 
	"JERC - A brush that can specify showing a unique colour when displated in a radar." 
[
	spawnflags(Flags) =
	[
		1 : "Remove on fire" : 1
	]

	orderNum(integer) : "Order Num (int)" : 4 : "0 = First, 1 = Between Path And Overlap Brushes/Displacements, 2 = After JERC Brushes/Displacements, 3 = After Brush Entities (eg. func_buyzone), 4 = After JERC Brushes For Entities (eg. Bombsite A Material)"

	rendercolor(color255) : "Colour (R G B)" : "255 255 255"

	colourAlpha(integer) : "Colour Alpha (int)" : 255 : "The alpha value of the JERC box (0-255)"

	colourStroke(color255) : "Stroke Colour (R G B)" : "0 0 0"

	colourStrokeAlpha(integer) : "Stroke Colour Alpha (int)" : 255 : "The alpha value of the JERC box stroke (0-255)"

	strokeWidth(integer) : "Stroke Width (int)" : 10 : "Width of stroke to use"
]


@AutoVisGroup = "Entities"
[
    "JERC Point Entities"
    [
        "jerc_config"
        "jerc_divider"
        "jerc_floor"
        "jerc_ceiling"
        "jerc_disp_rotation"
        "jerc_info_overlay"
    ]

    "JERC Brush Entities"
    [
        "jerc_box"
    ]
]