@PointClass iconsprite("jerc/editor/jerc_config.vmt") = jerc_config : 
	"JERC - Configure the main functionality."
[
	alternateOutputPath(string) report : "Alternate Output Directory" : "" : "DO NOT USE BACKSLACHES. An alternate output directory. Leave blank if you want to output to /csgo/resources/overviews/ only. Eg. C:/Dropbox/JERC/resource/overviews/"

	onlyOutputToAlternatePath(choices) : "Only Output to Alternate Path" : 0 =
	[
		0: "No"
		1: "Yes"
	]

	exportRadarAsSeparateLevels(choices) : "Export Multilevel Radar" : 1 : "Exports multiple separate radars (if there are any jerc_divider entities)" =
	[
		0: "No"
		1: "Yes"
	]

	useSeparateGradientEachLevel(choices) : "Separate Multilevel Radar Gradients" : 0 : "Uses a new gradient for each level instead of one gradient for all levels combined" =
	[
		0: "No"
		1: "Yes"
	]

	backgroundFilename(string) : "Background Image Filename" : "default" : "For custom images, place them inside the following folder: .../Counter-Strike Global Offensive/csgo/materials/JERC/backgrounds/"

	radarSizeMultiplier(float) : "Radar Size Multiplier (float)" : "0.95" : "A multiplier for altering the size of the level in the radar"

	overlapAlpha(integer) : "Overlap Alpha (int)" : 150 : "The alpha value for overlap brush sides (0-255)"

	pathColourHigh(color255) : "Path Colour High" : "178 113 65" : "Colour of path world brushes at the highest point"

	pathColourLow(color255) : "Path Colour Low" : "39 56 79" : "Colour of path world brushes at the lowest point"

	overlapColourHigh(color255) : "Overlap Colour High" : "7 60 180" : "Colour of overlap world brushes at the highest point"

	overlapColourLow(color255) : "Overlap Colour Low" : "10 103 84" : "Colour of overlap world brushes at the lowest point"

	coverColourHigh(color255) : "Cover Colour High" : "240 240 240" : "Colour of cover world brushes at the highest point"

	coverColourLow(color255) : "Cover Colour Low" : "160 160 160" : "Colour of cover world brushes at the lowest point"

	doorColour(color255) : "Door Colour" : "235 250 0" : "Colour of door world brushes"

	ladderColour(color255) : "Ladder Colour" : "145 0 145" : "Colour of ladder world brushes"

	dangerColour(color255) : "Danger Colour" : "127 0 0" : "Colour of danger world brushes"

	strokeWidth(integer) : "Stroke Width (int)" : 10 : "Width of stroke to use"

	strokeColour(color255) : "Stroke Colour" : "255 255 255" : "Colour of the stroke"

	strokeAroundLayoutMaterials(choices) : "Stroke Around Path and Overlap Materials" : 1 =
	[
		0: "No"
		1: "Yes"
	]

	strokeAroundRemoveMaterials(choices) : "Stroke Around Remove Materials" : 1 =
	[
		0: "No"
		1: "Yes"
	]

	strokeAroundEntities(choices) : "Stroke Around Entities" : 1 : "Currently, if there are more than one brush in an entity, it will not combine them, so they will keep their individual borders" =
	[
		0: "No"
		1: "Yes"
	]

	strokeAroundBrushEntities(choices) : "Stroke Around Brush Entities" : 1 : "Currently, if there are more than one brush in an entity, it will not combine them, so they will keep their individual borders" =
	[
		0: "No"
		1: "Yes"
	]

	defaultLevelNum(integer) : "Default Level Num (int)" : 0 : "The index that the default level is in a multilevel radar. 0 = bottom level, 1 = second from bottom level, ..."

	levelBackgroundEnabled(choices) : "Enable Levels As Backgrounds" : 1 : "Adds all levels as a background for each level when using multiple radar levels" =
	[
		0: "No"
		1: "Yes"
	]

	levelBackgroundDarkenAlpha(integer) : "Levels Background Darken Alpha (int)" : 200 : "The alpha value of the black overlay to apply onto the background levels (0-255)"

	levelBackgroundBlurAmount(integer) : "Levels Background Blur Amount (int)" : 10 : "The amount of gaussian blur to apply to the background levels"

	higherLevelOutputName(string) : "Higher Level Output Name" : "higher" : "The higher level radar name JERC uses for naming"

	lowerLevelOutputName(string) : "Lower Level Output Name" : "lower" : "The lower level radar name JERC uses for naming"

	exportTxt(choices) : "Export .TXT" : 1 =
	[
		0: "No"
		1: "Yes"
	]

	exportDds(choices) : "Export .DDS" : 1 =
	[
		0: "No"
		1: "Yes"
	]

	exportPng(choices) : "Export .PNG" : 0 =
	[
		0: "No"
		1: "Yes"
	]

	exportRawMasks(choices) : "Export Raw Masks" : 0 : "Does not show jerc_box entities. Export the raw masks. Designed for use with Yanzl's Substance Designer tool to make a radar imitating Valve's style" =
	[
		0: "No"
		1: "Yes"
	]

	exportBackgroundLevelsImage(choices) : "Export Background Levels Image" : 0 : "Exports background levels image (if 'Export Multilevel Radar' is selected and there are any jerc_divider entities)" =
	[
		0: "No"
		1: "Yes"
	]
]


@PointClass iconsprite("jerc/editor/jerc_divider.vmt") = jerc_divider : 
	"JERC - A divider between different levels of the radar."
[
	
]


@PointClass iconsprite("jerc/editor/jerc_floor.vmt") = jerc_floor : 
	"JERC - Overrides the minimum height value of a radar level that is used for gradients."
[
	
]


@PointClass iconsprite("jerc/editor/jerc_ceiling.vmt") = jerc_ceiling : 
	"JERC - Overrides the maximum height value of a radar level that is used for gradients."
[
	
]


@SolidClass base(Origin, PaintableBrush) = jerc_box : 
	"JERC - A brush that can specify showing a unique colour when displated in a radar." 
[
	spawnflags(Flags) =
	[
		1 : "Remove on fire" : 1
	]

	rendercolor(color255) : "Colour (R G B)" : "255 255 255"

	colourAlpha(integer) : "Colour Alpha (int)" : 255 : "The alpha value of the JERC box (0-255)"

	colourStroke(color255) : "Colour (R G B)" : "221 138 0"

	colourStrokeAlpha(integer) : "Colour Stroke Alpha (int)" : 255 : "The alpha value of the JERC box stroke (0-255)"

	strokeWidth(integer) : "Stroke Width (int)" : 10 : "Width of stroke to use"
]


@AutoVisGroup = "Entities"
[
    "JERC Entities"
    [
        "jerc_config"
        "jerc_divider"
        "jerc_floor"
        "jerc_ceiling"

        "jerc_box"
    ]
]